# Data Manipulation Language (DML) Commands

| **Command** | **Description**                                   | **Syntax**                                                             | **Example**                                                             |
|-------------|---------------------------------------------------|------------------------------------------------------------------------|-------------------------------------------------------------------------|
| **`SELECT`** | Retrieves data from a database.                  | `SELECT column1, column2 FROM table_name;`                             | `SELECT first_name, last_name FROM customers;`                         |
| **`INSERT`** | Adds new records to a table.                     | `INSERT INTO table_name (column1, column2) VALUES (value1, value2);`   | `INSERT INTO customers (first_name, last_name) VALUES ('Mary', 'Doe');` |
| **`UPDATE`** | Modifies existing records in a table.            | `UPDATE table_name SET column1 = value1, column2 = value2 WHERE condition;` | `UPDATE employees SET employee_name = 'John Doe', department = 'Marketing';` |
| **`DELETE`** | Removes records from a table.                    | `DELETE FROM table_name WHERE condition;`                              | `DELETE FROM employees WHERE employee_name = 'John Doe';`              |


# Data Definition Language (DDL) Commands

| **Command** | **Description**                                                                 | **Syntax**                                                             | **Example**                                                                                                      |
|-------------|---------------------------------------------------------------------------------|------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
| **`CREATE`** | Creates a new database object such as a table, index, view, or stored procedure. | `CREATE TABLE table_name (column1 datatype1, column2 datatype2, ...);` | `CREATE TABLE employees (employee_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50), age INT);` |
| **`ALTER`**  | Adds, deletes, or modifies columns in an existing table.                        | `ALTER TABLE table_name ADD column_name datatype;`                     | `ALTER TABLE customers ADD email VARCHAR(100);`                                                                 |
| **`DROP`**   | Drops an existing table or database object.                                     | `DROP TABLE table_name;`                                               | `DROP TABLE customers;`                                                                                          |
| **`TRUNCATE`** | Deletes all data inside a table but retains the table structure.              | `TRUNCATE TABLE table_name;`                                           | `TRUNCATE TABLE customers;`                                                                                      |


# Data Control Language (DCL) Commands

| **Command**  | **Description**                                                                  | **Syntax**                                                       | **Example**                                                      |
|--------------|----------------------------------------------------------------------------------|------------------------------------------------------------------|------------------------------------------------------------------|
| **`GRANT`**  | Grants specific privileges to users or roles.                    | `GRANT privilege1, privilege2 ON table_name TO user_name;`       | `GRANT SELECT, INSERT ON employees TO 'John Doe';`              |
| **`REVOKE`** | Removes privileges previously granted to users or roles.         | `REVOKE privilege1, privilege2 ON table_name FROM user_name;`    | `REVOKE SELECT, INSERT ON employees FROM 'John Doe';`           |

# Data Definition Language (DDL) Commands

| **Command** | **Description**                                                                 | **Syntax**                                                             | **Example**                                                                                                      |
|-------------|---------------------------------------------------------------------------------|------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
| **`SELECT Statement`** | The SELECT statement is the primary command used to retrieve data from a database | `SELECT column1, column2 FROM table_name;` | `SELECT first_name, last_name FROM customers;` |
| **`WHERE Clause`**  | Adds, deletes, or modifies columns in an existing table.                        | `ALTER TABLE table_name ADD column_name datatype;`                     | `ALTER TABLE customers ADD email VARCHAR(100);`                                                                 |
| **`ORDER BY Clause`**   | Drops an existing table or database object.                                     | `DROP TABLE table_name;`                                               | `DROP TABLE customers;`                                                                                          |
| **`HAVING Clause`** | Deletes all data inside a table but retains the table structure.              | `TRUNCATE TABLE table_name;`                                           | `TRUNCATE TABLE customers;`                                                                                      |
| **`TRUNCATE`** | Deletes all data inside a table but retains the table structure.              | `TRUNCATE TABLE table_name;`                                           | `TRUNCATE TABLE customers;`                                                                                      |


Data Manipulation Language (DML) Commands
Command	Description	Syntax	Example
SELECT	The SELECT command retrieves data from a database.	SELECT column1, column2 FROM table_name;	SELECT first_name, last_name FROM customers;
INSERT	The INSERT command adds new records to a table.	INSERT INTO table_name (column1, column2) VALUES (value1, value2);	INSERT INTO customers (first_name, last_name) VALUES ('Mary', 'Doe');
UPDATE	The UPDATE command is used to modify existing records in a table.	UPDATE table_name SET column1 = value1, column2 = value2 WHERE condition;	UPDATE employees SET employee_name = ‘John Doe’, department = ‘Marketing’;
DELETE	The DELETE command removes records from a table.	DELETE FROM table_name WHERE condition;	DELETE FROM employees WHERE employee_name = ‘John Doe’;

Data Definition Language (DDL) Commands
Command	Description	Syntax	Example
CREATE	The CREATE command creates a new database and objects, such as a table, index, view, or stored procedure.	CREATE TABLE table_name (column1 datatype1, column2 datatype2, );	CREATE TABLE employees ( employee_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50), age INT );
ALTER	The ALTER command adds, deletes, or modifies columns in an existing table.	ALTER TABLE table_name ADD column_name datatype;	ALTER TABLE customers ADD email VARCHAR(100);
DROP	The DROP command is used to drop an existing table in a database.	DROP TABLE table_name;	DROP TABLE customers;
TRUNCATE	The TRUNCATE command is used to delete the data inside a table, but not the table itself.	TRUNCATE TABLE table_name;	TRUNCATE TABLE customers;


Date and Time SQL Commands
Command Description Syntax Example
CURRENT_DATE() The CURRENT_DATE command
returns the current date.
SELECT CURRENT_DATE() AS
current_date;

CURRENT_TIME() The CURRENT_TIME command
returns the current time.
SELECT CURRENT_TIME() AS
current_time;

CURRENT_TIMESTAMP() The CURRENT_TIMESTAMP
command returns the current
date and time.
SELECT
CURRENT_TIMESTAMP() AS
current_timestamp;

DATE_PART() The DATE_PART command
extracts a specific part (e.g.,
year, month, day) from a date or
time.
SELECT DATE_PART('part',
date_expression) AS
extracted_part;
SELECT DATE_PART('year',
'2024-04-11') AS
extracted_part;
DATE_ADD()/DATE_SUB() The DATE_ADD command adds
or subtracts a specified number
of days, months, or years
to/from a date.
SELECT
DATE_ADD(date_expression,
INTERVAL value unit) AS
new_date;
 DATE_ADD Example
SELECT
DATE_ADD('2024-04-11',
INTERVAL 1 DAY) AS
new_date;
 DATE_SUB Example
SELECT
DATE_SUB('2024-04-11',
INTERVAL 1 DAY) AS
new_date;
EXTRACT() The EXTRACT command
extracts a specific part (e.g.,
year, month, day) from a date or
time.
SELECT EXTRACT(part FROM
date_expression) AS
extracted_part;
SELECT EXTRACT(YEAR FROM
'2024-04-11') AS
extracted_part;
TO_CHAR() The TO_CHAR command
converts a date or time to a
specified format.
SELECT
TO_CHAR(date_expression,
'format') AS
formatted_date;
SELECT
TO_CHAR('2024-04-11',
'YYYY-MM-DD') AS
formatted_date;
TIMESTAMPDIFF() The TIMESTAMPDIFF command
calculates the difference
between two timestamps in a
specified unit (e.g., days, hours,
minutes).
SELECT
TIMESTAMPDIFF(unit,
timestamp1, timestamp2)
AS difference;
SELECT TIMESTAMPDIFF(DAY,
'2024-04-10',
'2024-04-11') AS
difference;
DATEDIFF() The DATEDIFF command
calculates the difference in days
between two dates.
SELECT DATEDIFF(date1,
date2) AS
difference_in_days;
SELECT
DATEDIFF('2024-04-11',
'2024-04-10') AS
difference_in_days;
